<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterUserActivity">

    <include
        android:id="@+id/include4"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/birth_year_input"
        android:layout_width="61dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:hint="@string/year_hint"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="#3A3B3C"
        app:layout_constraintBaseline_toBaselineOf="@+id/birth_month_input"
        app:layout_constraintStart_toStartOf="@+id/l_name_input" />

    <TextView
        android:id="@+id/weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="10dp"
        android:text="@string/weight_label"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/weight_input"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/height_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:text="@string/height_label"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sex_label" />

    <TextView
        android:id="@+id/birthday_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/date_of_birth_label"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/birth_year_input"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sex_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:text="@string/sex_label"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday_label" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="10dp"
        android:text="@string/set_up_health_details_page_title"
        android:textColor="#3A3B3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/f_name_input"
        app:layout_constraintTop_toTopOf="@id/include4" />

    <TextView
        android:id="@+id/f_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="23dp"
        android:text="First Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <TextView
        android:id="@+id/l_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="10dp"
        android:text="Last Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/l_name_input"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/f_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:digits="@string/valid_name_input"
        android:ems="10"
        android:hint="@string/enter_your_first_name_hint"
        android:inputType="text|textPersonName"
        android:maxLines="1"
        android:textColor="#3A3B3C"
        app:layout_constraintStart_toEndOf="@+id/f_name_label"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <EditText
        android:id="@+id/l_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="2dp"
        android:digits="@string/valid_name_input"
        android:ems="10"
        android:hint="@string/enter_your_last_name_hint"
        android:inputType="text|textPersonName"
        android:maxLines="1"
        android:textColor="#3A3B3C"
        app:layout_constraintEnd_toEndOf="@+id/f_name_input"
        app:layout_constraintTop_toBottomOf="@+id/f_name_input" />

    <EditText
        android:id="@+id/birth_month_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:hint="@string/month_hint"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#3A3B3C"
        app:layout_constraintEnd_toStartOf="@+id/birth_day_input"
        app:layout_constraintStart_toEndOf="@+id/birth_year_input"
        app:layout_constraintTop_toBottomOf="@+id/l_name_input" />

    <EditText
        android:id="@+id/birth_day_input"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/day_hint"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#3A3B3C"
        
        app:layout_constraintBaseline_toBaselineOf="@+id/birth_month_input"
        app:layout_constraintEnd_toEndOf="@+id/l_name_input"
        app:layout_constraintStart_toEndOf="@+id/sex_input" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_usr_data_btn"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="#47a891"
        android:text="@string/next_btn_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_input" />

    <EditText
        android:id="@+id/height_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="@string/enter_your_height_hint"
        android:inputType="number|numberDecimal"
        android:textColor="#3A3B3C"
        app:layout_constraintStart_toStartOf="@+id/sex_input"
        app:layout_constraintTop_toBottomOf="@+id/sex_input" />

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/enter_your_weight_hint"
        android:inputType="number|numberDecimal"
        android:textColor="#3A3B3C"
        app:layout_constraintStart_toStartOf="@+id/height_input"
        app:layout_constraintTop_toBottomOf="@+id/height_input" />

    <Spinner
        android:id="@+id/sex_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="@+id/birth_year_input"
        app:layout_constraintStart_toEndOf="@+id/birth_year_input"
        app:layout_constraintTop_toBottomOf="@+id/birth_year_input" />


</androidx.constraintlayout.widget.ConstraintLayout>
