<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102934"
    tools:context=".GetStartedActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_usr_get_started_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttonstyle"
        android:backgroundTint="#00A9B0"
        android:shadowColor="#00A9B0"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/get_started_btn_label"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="#102934"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#102934"
        android:src="@drawable/logoforsingup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/bigheart"
        android:layout_width="399dp"
        android:layout_height="609dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainscreenbigheart" />

    <TextView
        android:id="@+id/welcomemessage"
        android:layout_width="226dp"
        android:layout_height="65dp"
        android:layout_marginTop="52dp"
        android:text="Welcome to OxyRhythm"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/applogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plussign"
        android:layout_width="135dp"
        android:layout_height="270dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plussign" />


</androidx.constraintlayout.widget.ConstraintLayout>
