<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterUserActivity">

    <EditText
        android:id="@+id/birth_year_input"
        android:layout_width="61dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textColor="@color/black"
        android:nextFocusForward="@+id/height_input"
        android:imeOptions="actionNext"
        android:hint="@string/year_hint"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintStart_toEndOf="@+id/f_name_label"
        app:layout_constraintTop_toBottomOf="@+id/l_name_input" />

    <TextView
        android:id="@+id/weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/weight_label"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_label" />

    <TextView
        android:id="@+id/height_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/height_label"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sex_label" />

    <TextView
        android:id="@+id/birthday_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/birth_year_label"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_name_label" />

    <TextView
        android:id="@+id/sex_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/sex_label"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday_label" />

    <TextView
        android:id="@+id/set_up_health_details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/set_up_health_details_page_title"
        android:textColor="#3A3B3C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2" />

    <TextView
        android:id="@+id/f_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="First Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_up_health_details_label" />

    <TextView
        android:id="@+id/l_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Last Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_name_label" />

    <EditText
        android:id="@+id/f_name_input"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:nextFocusForward="@+id/l_name_input"
        android:layout_marginStart="10dp"
        android:imeOptions="actionNext"
        android:layout_marginTop="10dp"
        android:digits="@string/valid_name_input"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="@string/enter_your_first_name_hint"
        android:inputType="text|textPersonName"
        android:maxLines="1"
        android:maxLength="8"
        app:layout_constraintStart_toEndOf="@+id/f_name_label"
        app:layout_constraintTop_toBottomOf="@+id/set_up_health_details_label" />

    <EditText
        android:id="@+id/l_name_input"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:nextFocusForward="@+id/birth_year_input"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:digits="@string/valid_name_input"
        android:ems="10"
        android:hint="@string/enter_your_last_name_hint"
        android:inputType="text|textPersonName"
        android:maxLines="1"
        android:maxLength="12"
        app:layout_constraintStart_toEndOf="@+id/f_name_label"
        app:layout_constraintTop_toBottomOf="@+id/f_name_input" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_usr_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#00A9B0"
        android:text="@string/next_btn_label"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_input" />

    <EditText
        android:id="@+id/height_input"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/weight_input"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="@string/enter_your_height_hint"
        android:inputType="number|numberDecimal"
        android:maxLength="8"
        app:layout_constraintStart_toEndOf="@+id/f_name_label"
        app:layout_constraintTop_toBottomOf="@+id/sex_input" />

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:imeOptions="actionDone"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="@string/enter_your_weight_hint"
        android:inputType="number|numberDecimal"
        android:maxLength="8"
        app:layout_constraintStart_toEndOf="@+id/f_name_label"
        app:layout_constraintTop_toBottomOf="@+id/height_input" />

    <Spinner
        android:id="@+id/sex_input"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/f_name_label"
        app:layout_constraintTop_toBottomOf="@+id/birth_year_input" />

    <Spinner
        android:id="@+id/height_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toEndOf="@+id/height_input"
        app:layout_constraintTop_toBottomOf="@+id/sex_input" />

    <Spinner
        android:id="@+id/weight_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toEndOf="@+id/weight_input"
        app:layout_constraintTop_toBottomOf="@+id/height_input" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#102934"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Profile"
        app:titleMarginStart="90dp"
        app:titleTextColor="#ffff" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoforsingup" />


</androidx.constraintlayout.widget.ConstraintLayout>
