<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/blood_oxygen_btn"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#00A9B0"
        android:fontFamily="@font/font"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blood_oxygen_level_label" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/body_temperature_btn"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#00A9B0"
        android:fontFamily="@font/font"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_temperature_label" />

    <TextView
        android:id="@+id/blood_oxygen_level_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heart_rate_btn" />

    <TextView
        android:id="@+id/body_temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textColor="#858B8F"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blood_oxygen_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/heart_rate_btn"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#00A9B0"
        android:fontFamily="@font/font"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart_rate_label"


        />

    <TextView
        android:id="@+id/hello_OxyUser_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/dash_mesg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textColor="#3A3B3C"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello_OxyUser_label" />

    <TextView
        android:id="@+id/heart_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="#DC3434"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dash_mesg" />

    <TextView
        android:id="@+id/Click_to_see_more_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart_rate_btn" />

    <TextView
        android:id="@+id/Click_to_see_more_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blood_oxygen_btn" />

    <TextView
        android:id="@+id/Click_to_see_more_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body_temperature_btn" />

    <ImageView
        android:id="@+id/Heart_Pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/heart_rate_label"
        app:layout_constraintTop_toBottomOf="@+id/dash_mesg"
        app:srcCompat="@drawable/heartrate" />

    <ImageView
        android:id="@+id/Temp_pic"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/body_temperature_label"
        app:layout_constraintTop_toBottomOf="@+id/blood_oxygen_btn"
        app:srcCompat="@drawable/temp" />

    <ImageView
        android:id="@+id/blood_oxygen_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@id/blood_oxygen_level_label"
        app:layout_constraintTop_toBottomOf="@+id/heart_rate_btn"
        app:srcCompat="@drawable/blood_oxygen" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#102934"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Oxyrhythm"
        app:titleMarginStart="85dp"
        app:titleTextAppearance="@style/Toolbar.ToolBar"
        app:titleTextColor="#ffff">

    </androidx.appcompat.widget.Toolbar>




        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoforsingup" />

    <TextView
        android:id="@+id/livedata"
        android:layout_width="189dp"
        android:layout_height="70dp"
        android:elevation="10dp"
        android:gravity="center"

        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/heart_rate_btn"
        app:layout_constraintEnd_toEndOf="@+id/heart_rate_btn"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="@+id/heart_rate_btn"
        app:layout_constraintTop_toTopOf="@+id/heart_rate_btn"
        app:layout_constraintVertical_bias="0.433" />

    <TextView
        android:id="@+id/livedataspo2"
        android:layout_width="189dp"
        android:layout_height="70dp"
        android:elevation="10dp"
        android:gravity="center"

        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/blood_oxygen_btn"
        app:layout_constraintEnd_toEndOf="@+id/blood_oxygen_btn"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="@+id/blood_oxygen_btn"
        app:layout_constraintTop_toTopOf="@+id/blood_oxygen_btn"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/livedatabody"
        android:layout_width="189dp"
        android:layout_height="70dp"
        android:elevation="10dp"
        android:gravity="center"

        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/body_temperature_btn"
        app:layout_constraintEnd_toEndOf="@+id/body_temperature_btn"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="@+id/body_temperature_btn"
        app:layout_constraintTop_toTopOf="@+id/body_temperature_btn" />



</androidx.constraintlayout.widget.ConstraintLayout>
