<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar" />


    <TextView
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:text="Heart Rate"
        android:textColor="#D63838"
        android:textSize="35dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="163dp" />

    <ImageView
        android:layout_width="97dp"
        android:layout_height="65dp"
        android:src="@drawable/heartrate"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="148dp"
        tools:ignore="MissingConstraints"></ImageView>

    <ScrollView
        android:layout_width="221dp"
        android:layout_height="368dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart Rate: 74"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart Rate: 65"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart Rate: 55"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart Rate: 88"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart Rate: 100"
                android:textColor="@color/black"
                android:textSize="22dp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>